'''
1차원의 점들이 주어졌을 때, 그 중 가장 거리가 짧은 것의 쌍을 출력하는 함수를 작성하시오.
 (단 점들의 배열은 모두 정렬되어있다고 가정한다.)

예를들어 S={1, 3, 4, 8, 13, 17, 20} 이 주어졌다면, 결과값은 (3, 4)가 될 것이다.
'''
s=[1, 3, 4, 8, 13, 17, 20]
distance = 1000
min = 0
for i in range(len(s)-1): #정렬되어있으므로 바로옆의 원소와의 차수를 구함
    if distance >= s[i+1] - s[i]:
        distance, min = s[i+1] - s[i], i # 거리가 더 작은 원소의위치 갱신
print(s[min],s[min+1])

# zip, lambda공부

