#set은 집합이다
s = set([1,2,3,3,3,4]) # set은 리스트를 받아서쓴다.
print("s : ",s) #{1, 2, 3, 4} 중복을 제거해버림

s1 = set([5,4,2,2,2,1,2])
print("s1: ", s1) #{1, 2, 4, 5}  숫자인 경우는 오름차순으로 반환

s2 = set("my name is lee") # 문자열은 순서에 상관없이 반환
print("s2 :", s2)

s3 = set(['h','e','l','l','o']) # 문자열은 순서에 상관없이 반환
print("s3 :", s3)

# set은 집합간 연산을 지원

a = set([1, 2, 3, 4, 5, 6])
b = set([4, 5, 6, 7, 8, 9])
#교집합
print("a & b : ", a & b) #{4, 5, 6} 

#합집합
print("a | b :", a | b) #{1, 2, 3, 4, 5, 6, 7, 8, 9} 

print(__name__)